* {
	box-sizing: border-box;
}

/* ----------------- */

.search-input {
	margin: 0px 10px 10px 10px !important;
}

.description {
	word-break: break-word;
}

.button-input {
	padding: 7px 30px 7px 30px !important;
	margin: 0px 0px 10px 0px !important;
}

.sidenav-register, .sidenav-login {
	background-color: #004C99;
	border-radius: 5px;
	overflow-x: hidden;
	margin-top: 20px;
}

.sidenav-login span, .sidenav-register span {
	color: white;
	text-decoration: none;
	display: block;
}

.sidenav-login span:hover, .sidenav-register span:hover {
	background-color: #ddd;
	color: black;
	cursor: pointer;
}

.sidenav-login span:active, .sidenav-register span:active {
	background-color: #bcbcbc;
}

.sidenav-login h2, .sidenav-register h2 {
	font-weight: bold;
	color: white;
	text-decoration: none;
	display: block;
	text-align: center;
	margin: 20px 0px 0px 0px;
}

.sidenav-login hr, .sidenav-register hr {
	border-top: 1px solid;
	padding: 0px;
	border-color: white;
	text-decoration: none;
	width: 85%;
	display: block;
	text-align: center;
	border-radius: 2px;
}

.button-home {
	width: 100%;
}


.new-work {
	color: red;
}

.left-aside {
	padding: 20px;
}

.main {
	padding: 20px 20px 20px 20px;
	/* flex-direction: column; */
}

.works {
	display: grid;
	grid-template-columns: 100%;	
	justify-content: space-around;
}

.work {
	margin: 10px;
	border-radius: 5px;
	font-size: 20px;
	text-align: justify;
	background-color: #59ffe2;
}

.work p {
	padding: 0px 15px 0px 15px;
}

.work .work-title {
	padding: 15px;
	border-radius: 5px 5px 0px 0px;
	background-color: #3f3f3f;
	color: white;
	font-size: 22px;
}

body {
	background-color: #f2f2f2 !important;
}

@media screen and (min-width: 1100px) and (max-width: 1490px) {
	.sidenav-login h2, .sidenav-register h2 {
		font-size: 20px;
	}
}

@media screen and (max-width: 1100px) {
	body {
		display: grid;
		grid-template-columns:100%;
		grid-template-areas: 
			'div'
			'.left-aside'
			'div'
			'.main'
			'div';
	}
	
	.search form {
		display: grid;
		grid-template-columns: 82% 2% 15.1%;
		grid-template-areas: 
			'input div button';
	}
	
	.sidenav-register, .sidenav-login {
		min-height: 450px;
		max-height: 450px;
	}
	
	.sidenav-login span, .sidenav-register span {
		padding: 5% 5% 5% 7.5%;
		font-size: 30px;
	}
}

@media screen and (min-width: 1100px) {
	body {
		display: grid;
		grid-template-columns:2% 18% 0.5% 78% 1.5%;
		grid-template-areas: 
			'div .left-aside div .main div';
	}
	
	.search form {
		display: grid;
		grid-template-columns: 85% 2% 12.3%;
		grid-template-areas: 
			'input div button';
	}
	
	.sidenav-register, .sidenav-login {
		min-height: 300px;
		max-height: 300px;
	}
	
	.sidenav-login span, .sidenav-register span {
		padding: 7.5%;
		font-size: 20px;
	}
}